<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="@drawable/appwidget_dark_bg"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/foodimage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:contentDescription="@string/foodstuff_desc"
            android:paddingRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/beer" />

        <TextView
            android:id="@+id/update"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".75"
            android:gravity="center" />
    </LinearLayout>

</FrameLayout>